<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="normalize.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="section">
    <div class="wrapper">
      <div class="reference">

        <div class="reference__top">
          <!-- лого  -->
          <div class="reference__logo">
            <img src="./img/logo.svg" width="120">
          </div>
          <span class="reference__tag">#Lkoh</span>
          <time class="reference__date" datetime="2022-10-04">04.10.22</time>
        </div>

        <div class="reference__bottom">
          
          <table class="reference__table">
            <tr>
              <th class="reference__label">цель 1:</th>
              <th class="reference__label">цель 2:</th>
              <th class="reference__label">L/S:</th>
              <th class="reference__label">вход:</th>
              <th class="reference__label">стоп:</th>
            </tr>
            <tr>
              <td class="reference__caps">4500 ₽</td>
              <td class="reference__caps">4800 ₽</td>
              <td class="reference__caps">L</td>
              <td class="reference__caps">3900 ₽</td>
              <td class="reference__caps">3700 ₽</td>
            </tr>
          </table>

          <div class="reference__summary">
            <div class="reference__left">
              <span class="reference__label">V в сумме:</span>
              <span class="reference__caps">max</span>
            </div>
            <div class="reference__right">
              <span class="reference__label">Комментарий:</span>
              <p class="reference__text">Небольшой комментарий о смысле этого маневра, с легким 
                объяснением почему именно так нужно и что делать потом.
                Ведь очень интересно знать как будет на самом деле.</p>
            </div>
          </div>


        </div>

      </div>
    </div>
  </section>
</body>
</html>