<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="normalize.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="indicators">
    <table cellpadding="8">
      <tr>
        <th>#</th>
        <th>Инструмент</th>
        <th>Динамика</th>
        <th>Котировка</th>
        <th>Комментарий</th>
      </tr>

      <tr>
        <td>1</td>
        <td class="mod">Индекс ММВБ</td>
        <td>Растущая</td>
        <td>555</td>
        <td>После сильного снижения, есть смысл провести спекулятивную 
          сделку с расчетом на отскок рынка.
          </td>
      </tr>

      <tr>
        <td>2</td>
        <td class="mod">S&P 500</td>
        <td>Снижение</td>
        <td>555</td>
        <td>После сильного снижения, есть смысл провести спекулятивную 
          сделку с ращетом на отскок рынка
          </td>
      </tr>
      <tr>
        <td>3</td>
        <td class="mod">GOLD</td>
        <td>Снижение</td>
        <td>555</td>
        <td>После сильного снижения, есть смысл провести спекулятивную 
          сделку с расчетом на отскок рынка</td>
      </tr>

      <tr>
        <td>4</td>
        <td class="mod">USD/RUB</td>
        <td>Растущая</td>
        <td>555</td>
        <td>После сильного снижения, есть смысл провести спекулятивную 
          сделку с расчетом на отскок рынка</td>
      </tr>
      <tr>
        <td>5</td>
        <td class="mod">CNY/RUB</td>
        <td>Снижение</td>
        <td>555</td>
        <td>После сильного снижения, есть смысл провести спекулятивную 
          сделку с расчетом на отскок рынка</td>
      </tr>

      <tr>
        <td>6</td>
        <td class="mod">Ставка ЦБ</td>
        <td>Нейтральная</td>
        <td>555</td>
        <td>После сильного снижения, есть смысл провести спекулятивную 
          сделку с расчетом на отскок рынка</td>
      </tr>
      <tr>
        <td>7</td>
        <td class="mod">BTC/USD</td>
        <td>Снижение</td>
        <td>555</td>
        <td>После сильного снижения, есть смысл провести спекулятивную 
          сделку с расчетом на отскок рынка</td>
      </tr>
    </table>
  </div>

</body>

</html>