<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="normalize.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="indicators">
    <table cellpadding="8">
      <tr>
        <th>#</th>
        <th>Инструмент</th>
        <th>Направление</th>
        <th>Цена входа</th>
        <th>Стоп/риск</th>
        <th>Тейк профит 1</th>
        <th>Тейк профит 2</th>
        <th>Объем сделки</th>
      </tr>

      <tr>
        <td>1</td>
        <td class="mod">Imoex</td>
        <td>Long</td>
        <td>2000</td>
        <td>1950</td>
        <td>2150</td>
        <td>2200</td>
        <td>min</td>
      </tr>
      <tr>
        <td class="big" colspan="8">
          <p class="comment"><strong>Комментарий</strong>: После сильного снижения, есть смысл провести спекулятивную сделку с ращетом на отскок рынка</p>
        </td>
      </tr>

      <tr>
        <td>2</td>
        <td class="mod">SandP 500</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>3</td>
        <td class="mod">CNYRUB</td>
        <td>Наблюдение</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td class="big" colspan="8">
          <p class="comment"><strong>Комментарий</strong>: Тренд нисходящий, ждем движение от ключевого уровня 8р</p>
        </td>
      </tr>

      <tr>
        <td>4</td>
        <td class="mod">USDRUB</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>5</td>
        <td class="mod">NG</td>
        <td>Long</td>
        <td>6.3</td>
        <td>без стопа-</td>
        <td>7</td>
        <td>7,5</td>
        <td>min</td>
      </tr>
      <tr>
        <td class="big" colspan="8">
          <p class="comment"><strong>Комментарий</strong>: Спекулятивная сделка с высоким риском</p>
        </td>
      </tr>

      <tr>
        <td>6</td>
        <td class="mod">Brent</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>7</td>
        <td class="mod">Gold</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </table>
  </div>

</body>

</html>