<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="normalize.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <ul>
    <li><a href="1.html" target="_blank">Карточка</a></li>
    <li><a href="2.html" target="_blank">Таблица</a></li>
  </ul>
</body>
</html>