html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html *,
html *::before,
html *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 850px;
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
  line-height: 1.4;
  background-color: gray;
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
  letter-spacing: 0.01em;
}

img {
  height: auto;
  max-width: 100%;
}

.section {
  // background-color: gray;
}

.wrapper {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.reference {
  max-width: 800px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #fff;

  &__top {
    padding: 20px 25px;
    display: flex;
    align-items: center;
  }
  &__bottom {
    padding: 20px 25px;
    background-color: #ed1b34;
    color: #fff;
  }
  &__logo {
    max-width: 120px;
    margin-right: 34px;
    img {
      display: block;
      width: 100%;
    }
  }
  &__tag {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 74px;
    line-height: 1;
    display: block;
    margin-right: 75px;
  }
  &__date {
    display: block;
    color: inherit;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 27px;
    line-height: 1;
  }
  &__table {
    width: 100%;
    margin-bottom: 16px;

    td,
    th,
    tr {
      text-align: left;
    }

    th,
    td {
      width: 20%;
      padding: 0;
      padding-right: 12px;
      padding-bottom: 12px;
    }
  }
  &__label {
    font-size: 16px;
    line-height: 1;
  }
  &__caps {
    font-size: 32px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
  }
  &__summary {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }
  &__summary &__label {
    display: block;
    margin-bottom: 16px;
  }
  &__summary &__caps {
    display: block;
  }

  &__text {
    margin: 0;
    font-size: 16px;
  }
}

.indicators {
  max-width: 1020px;
  margin: auto;
  height: 100vh;
  display: flex;
  align-items: center;

  table {
    border-collapse: collapse;
    background-color: #fff;
    width: 100%;
  }
  th {
    text-align: left; /* Выравнивание по левому краю */
    // background: #ccc; /* Цвет фона ячеек */
    padding: 30px 15px; /* Поля вокруг содержимого ячеек */
    border-left: 1px solid; /* Граница вокруг ячеек */
    border-right: 1px solid; /* Граница вокруг ячеек */
    border-color: rgba(#ffffff, 0.3);
    background-color: #0a80bb;
    color: #fff;

    &:first-child {
      border-left: 0;
    }
    &:last-child {
      border-right: 0;
    }
  }
  td {
    padding: 30px 15px; /* Поля вокруг содержимого ячеек */
    border: 1px solid; /* Граница вокруг ячеек */
    border-color: #e6e6e6;
    &:first-child {
      border-left: 0;
    }
    &:last-child {
      border-right: 0;
    }
  }

  .mod {
    color: #0a80bb;
    font-weight: 700;
  }

  .comment {
    margin: 0;
    // text-align: center;
    padding: 16px 30px;
  }
  .big {
    padding: 6px 15px;
  }
}
