@charset "UTF-8";
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html *,
html *::before,
html *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 850px;
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
  line-height: 1.4;
  background-color: gray;
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
  letter-spacing: 0.01em;
}

img {
  height: auto;
  max-width: 100%;
}

.wrapper {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.reference {
  max-width: 800px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #fff;
}
.reference__top {
  padding: 20px 25px;
  display: flex;
  align-items: center;
}
.reference__bottom {
  padding: 20px 25px;
  background-color: #ed1b34;
  color: #fff;
}
.reference__logo {
  max-width: 120px;
  margin-right: 34px;
}
.reference__logo img {
  display: block;
  width: 100%;
}
.reference__tag {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 74px;
  line-height: 1;
  display: block;
  margin-right: 75px;
}
.reference__date {
  display: block;
  color: inherit;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 27px;
  line-height: 1;
}
.reference__table {
  width: 100%;
  margin-bottom: 16px;
}
.reference__table td,
.reference__table th,
.reference__table tr {
  text-align: left;
}
.reference__table th,
.reference__table td {
  width: 20%;
  padding: 0;
  padding-right: 12px;
  padding-bottom: 12px;
}
.reference__label {
  font-size: 16px;
  line-height: 1;
}
.reference__caps {
  font-size: 32px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}
.reference__summary {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.reference__summary .reference__label {
  display: block;
  margin-bottom: 16px;
}
.reference__summary .reference__caps {
  display: block;
}
.reference__text {
  margin: 0;
  font-size: 16px;
}

.indicators {
  max-width: 1020px;
  margin: auto;
  height: 100vh;
  display: flex;
  align-items: center;
}
.indicators table {
  border-collapse: collapse;
  background-color: #fff;
  width: 100%;
}
.indicators th {
  text-align: left; /* Выравнивание по левому краю */
  padding: 30px 15px; /* Поля вокруг содержимого ячеек */
  border-left: 1px solid; /* Граница вокруг ячеек */
  border-right: 1px solid; /* Граница вокруг ячеек */
  border-color: rgba(255, 255, 255, 0.3);
  background-color: #0a80bb;
  color: #fff;
}
.indicators th:first-child {
  border-left: 0;
}
.indicators th:last-child {
  border-right: 0;
}
.indicators td {
  padding: 30px 15px; /* Поля вокруг содержимого ячеек */
  border: 1px solid; /* Граница вокруг ячеек */
  border-color: #e6e6e6;
}
.indicators td:first-child {
  border-left: 0;
}
.indicators td:last-child {
  border-right: 0;
}
.indicators .mod {
  color: #0a80bb;
  font-weight: 700;
}
.indicators .comment {
  margin: 0;
  padding: 16px 30px;
}
.indicators .big {
  padding: 6px 15px;
}